<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uploaddemov2.MainActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/pictureLayout"
        android:layout_below="@id/sign_in_button"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:visibility="gone"/>
        <!--   -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
        </ProgressBar>

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureLayout"
        android:text="Take a picture"
        android:layout_marginTop="10dp"
        android:id="@+id/pictureBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureBtn"
        android:text="Choose existing picture"
        android:layout_marginTop="10dp"
        android:id="@+id/selectBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectBtn"
        android:text="Upload Image"
        android:layout_marginTop="10dp"
        android:id="@+id/uploadBtn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ocrDisplay"
        android:layout_below="@id/uploadBtn"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OCR Results:"
            android:layout_marginTop="10dp"
            android:id="@+id/ocrLabel"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="OCR Text"
            android:layout_marginTop="10dp"
            android:scrollbars = "vertical"
            android:maxLines="15"
            android:id="@+id/ocrText"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ocrDisplay"
        android:text="Not logged in"
        android:layout_marginTop="10dp"
        android:id="@+id/logInDisplay"/>
</RelativeLayout>
